ImageColorRange/Pages/ChooseImage.xaml

<UserControl x:Class="ImageColorRange.ChooseImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageColorRange"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Шаг 1: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Выберите картинку." HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <Image Source="pack://application:,,,/ImageColorRange;component/TestImage.jpg" Height="75" Width="180"/>
                    <TextBlock Text="Выберите изображение, предварительно закрасив всё лишнее в черный и оставив только желаемые цвета." TextWrapping="Wrap" Width="175"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="75" Height="30" Content="Далее" Margin="5" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
