ImageColorRange/Pages/ChooseBackground.xaml

<UserControl x:Class="ImageColorRange.ChooseBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageColorRange"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Шаг 2: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Обработайте изображение." HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*" MinWidth="175"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сохранить картинку" Click="SaveImage"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Canvas Grid.Column="1" Grid.Row="1" x:Name="CurrentImage"/>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <GroupBox Header="Убрать серые пиксели">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="BlackDelta" Text="30" Margin="5"/>
                        <TextBlock FontSize="8" Margin="2" Text="Приравнять к черному цвету пиксели, где суммарное отклонение от черного не привышает" TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Убрать края">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="CornerDelta" Text="1" Margin="5"/>
                        <TextBlock FontSize="8" Margin="2" Text="Пробегает строчки и колонки массива байт, удаляя первые пиксели, отличные от черного(RGB 0,0,0). Не работает без применения первого пункта." TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Применить изменения" Margin="2" Click="ApplyFilter"/>
                <TextBlock Text="*Оставьте поле пустым, если не хотите применять изменение" TextWrapping="Wrap" FontSize="9"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Rectangle Fill="Black" Margin="5" Height="25" Width="25" x:Name="ColorRectangle"/>
                <TextBlock Text="Цвет" Margin="5" HorizontalAlignment="Left" x:Name="ColorText" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Click="Button_Click" Grid.Column="2" Width="75" Content="Далее" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
