ImageColorRange/Pages/DetectedColor.xaml

<UserControl x:Class="ImageColorRange.DetectedColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageColorRange"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Шаг 3: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Результат." HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBox Text="lower_color = np.array([110,50,50])" x:Name="TextA" Width="200" Margin="5" />
                    <TextBox Text="upper_blue = np.array([130,255,255])" x:Name="TextB" Width="200" Margin="5" />
                    <TextBlock Text="В результате работы программы удалось выделить диапозон цветов..." TextWrapping="Wrap" Width="195"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="175" Height="30" Content="Закрыть программу" Margin="5" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
